<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
   <style>
    body{
        font-family:"Inter",sans-serif;
    }
   </style>
</head>
<body class="pt-16">
  <div class="w-[1320px] h-[212px] bg-[#F9FAFB] mx-auto rounded-2xl p-16 flex justify-between items-center">
    <div>
        <h1 class="text-[#101828] font-semibold text-3xl">Start your 30-day free trial</h1>
        <h2 class="text-[#475467] font-normal mt-4 " >Join over 4,000+ startups already growing with Untitled.</h2>
    </div>
    <div class="flex gap-3 ">
        <button class="px-[18px] py-3 rounded-md bg-[#fff] border border-[#D0D5DD] border-solid font-semibold text-[#344054] text-base">Learn more</button>
        <button class="bg-[#7F56D9] text[#fff] px-[18px] py-3 rounded-md text-[#fff] font-semibold text-base">Get Started</button>
    </div>
  </div>
</body>
</html>